<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ij-kv-Pgr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-Pw-9O7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="90" id="Yuq-mZ-6fT" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuq-mZ-6fT" id="GZJ-N5-0Le">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colombo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-cf-GJJ">
                                                    <rect key="frame" x="20" y="34.5" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CjO-T7-hBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-xU-Css">
                                                    <rect key="frame" x="314" y="34.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xo7-d9-U2T"/>
                                                        <constraint firstAttribute="width" constant="80" id="j11-ge-bWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6DZ-cf-GJJ" firstAttribute="leading" secondItem="GZJ-N5-0Le" secondAttribute="leadingMargin" id="dRc-BB-Brf"/>
                                                <constraint firstItem="6DZ-cf-GJJ" firstAttribute="centerY" secondItem="GZJ-N5-0Le" secondAttribute="centerY" id="ecE-S1-fjX"/>
                                                <constraint firstItem="3ix-xU-Css" firstAttribute="trailing" secondItem="GZJ-N5-0Le" secondAttribute="trailingMargin" id="iDU-9h-L9T"/>
                                                <constraint firstItem="3ix-xU-Css" firstAttribute="leading" secondItem="6DZ-cf-GJJ" secondAttribute="trailing" constant="8" symbolic="YES" id="nds-1h-T8q"/>
                                                <constraint firstItem="3ix-xU-Css" firstAttribute="centerY" secondItem="GZJ-N5-0Le" secondAttribute="centerY" id="p94-Rv-gzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="6DZ-cf-GJJ" id="QBU-Hf-Pso"/>
                                            <outlet property="temperatureLabel" destination="3ix-xU-Css" id="eIS-vC-lfQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AbA-lH-j0a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KyZ-iJ-T6x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7G-Pw-9O7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sh3-km-is8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7G-Pw-9O7" secondAttribute="trailing" id="Tut-dG-r3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7G-Pw-9O7" secondAttribute="bottom" id="XvX-dr-j4k"/>
                            <constraint firstItem="U7G-Pw-9O7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iw4-UV-v4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodWeather" id="3rB-ph-fiD">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="J3n-oR-A1j"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ph-w5-azk">
                            <connections>
                                <segue destination="Wdp-Ew-Y8O" kind="presentation" id="rtV-zK-M2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="93.75"/>
        </scene>
        <!--Add City-->
        <scene sceneID="RMS-1B-a71">
            <objects>
                <viewController id="Nbj-c7-hvV" customClass="AddWeatherViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytc-AM-f2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-i4-Uzj">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zbb-yl-cbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-ND-UA1">
                                <rect key="frame" x="157" y="134" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eHO-6Q-O1Q"/>
                                    <constraint firstAttribute="width" constant="100" id="gNX-36-SQa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save" destination="Nbj-c7-hvV" eventType="touchUpInside" id="MkQ-ba-8kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kc0-gT-4e2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kc0-gT-4e2" firstAttribute="trailing" secondItem="ULK-i4-Uzj" secondAttribute="trailing" constant="20" id="Ej6-Mk-aOh"/>
                            <constraint firstItem="b8u-ND-UA1" firstAttribute="centerX" secondItem="Ytc-AM-f2K" secondAttribute="centerX" id="P2X-AK-9v9"/>
                            <constraint firstItem="ULK-i4-Uzj" firstAttribute="leading" secondItem="kc0-gT-4e2" secondAttribute="leading" constant="20" id="fJd-WH-aTr"/>
                            <constraint firstItem="ULK-i4-Uzj" firstAttribute="top" secondItem="kc0-gT-4e2" secondAttribute="top" constant="36" id="fjH-MI-U3E"/>
                            <constraint firstItem="b8u-ND-UA1" firstAttribute="top" secondItem="ULK-i4-Uzj" secondAttribute="bottom" constant="8" symbolic="YES" id="qc0-BT-EeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="MYc-4m-ejJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NYs-rc-JHD">
                            <connections>
                                <action selector="cancel" destination="Nbj-c7-hvV" id="3mB-cc-lN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="ULK-i4-Uzj" id="zc2-th-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYm-4n-RxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTx-fv-qbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ij-kv-Pgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJe-IH-kpU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dae-mp-VLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xS-3k-nCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJJ-sb-n3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdp-Ew-Y8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSl-To-A71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbj-c7-hvV" kind="relationship" relationship="rootViewController" id="JW5-Ed-coR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lww-tH-8Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
